<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    html, body, .container {height: 100%; width: 100%; margin: 0;}
      .container {position: relative;}
      .round {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: blue;
        position: absolute;
        left: 0; top: 10%;
        animation: move 20s linear infinite;
      }
      @keyframes move {
        0% {left: 0; top: 10%; transform: scaleX(0.9) scaleY(1.1);}
        0.2% {transform: scaleX(1) scaleY(1);}
        1.4% {transform: scaleX(1) scaleY(1);}
        1.5% {left: 15%; top: 0%; transform: scaleY(0.9) scaleX(1.1);}
        1.7% {transform: scaleY(1) scaleX(1);}
        6.9% {transform: scaleY(1) scaleX(1);}
        7% {left: calc(100% - 200px); top: 40%;transform: scaleX(0.9) scaleY(1.1);}
        7.2% {transform: scaleY(1) scaleX(1);}
        10.4% {transform: scaleY(1) scaleX(1);}
        10.5% {left: 40%;top: calc(100% - 200px); transform: scaleY(0.9) scaleX(1.1);}
        10.7% {transform: scaleY(1) scaleX(1);}
        14.9% {transform: scaleY(1) scaleX(1);}
        15% {left: 0%;top:30%; transform: scaleX(0.9) scaleY(1.1);}
        15.2% {transform: scaleY(1) scaleX(1);}
        17.9% {transform: scaleY(1) scaleX(1);}
        18% {left: 20%;top: 0;  transform: scaleY(0.9) scaleX(1.1);}
        18.2% {transform: scaleY(1) scaleX(1);}
        22.9% {transform: scaleY(1) scaleX(1);}
        23% {left: 40%;top: calc(100% - 200px); transform: scaleY(0.9) scaleX(1.1);}
        23.2% {transform: scaleY(1) scaleX(1);}
        27.4% {transform: scaleY(1) scaleX(1);}
        27.5% {left: 60%;top: 0;transform: scaleY(0.9) scaleX(1.1);}
        27.7% {transform: scaleY(1) scaleX(1);}
        31.9% {transform: scaleY(1) scaleX(1);}
        32% {left: calc(100% - 230px); top: calc(100% - 200px);transform: scaleY(0.9) scaleX(1.1);}
        32.2% {transform: scaleY(1) scaleX(1);}
        32.4% {transform: scaleY(1) scaleX(1);}
        32.5% {left: calc(100% - 200px); top: calc(100% - 250px); transform: scaleX(0.95) scaleY(1.05);}
        32.7% {transform: scaleY(1) scaleX(1);}
        36.9% {transform: scaleY(1) scaleX(1);}
        37% {left: 55%; top: 0; transform: scaleY(0.9) scaleX(1.1);}
        37.2% {transform: scaleY(1) scaleX(1);}
        40.9% {transform: scaleY(1) scaleX(1);}
        41% {left: 30%; top: calc(100% - 200px); transform: scaleY(0.9) scaleX(1.1);}
        41.2% {transform: scaleY(1) scaleX(1);}
        44.4% {transform: scaleY(1) scaleX(1);}
        44.5% {left: 0%; top:30%; transform: scaleX(0.9) scaleY(1.1);}
        44.7% {transform: scaleY(1) scaleX(1);}
        46.9% {transform: scaleY(1) scaleX(1);}
        47% {left:10%; top: 0; transform: scaleY(0.9) scaleX(1.1);}
        47.2% {transform: scaleY(1) scaleX(1);}
        50.9% {transform: scaleY(1) scaleX(1);}
        51% {left:30%; top: calc(100% - 200px); transform: scaleY(0.9) scaleX(1.1);}
        51.2% {transform: scaleY(1) scaleX(1);}
        55.9% {transform: scaleY(1) scaleX(1);}
        56% {left:50%; top: 0; transform: scaleY(0.9) scaleX(1.1);}
        56.2% {transform: scaleY(1) scaleX(1);}
        59.9% {transform: scaleY(1) scaleX(1);}
        60% {left:70%; top: calc(100% - 200px); transform: scaleY(0.9) scaleX(1.1);}
        60.2% {transform: scaleY(1) scaleX(1);}
        61.9% {transform: scaleY(1) scaleX(1);}
        62% {left: calc(100% - 200px); top: 50%; transform: scaleX(0.9) scaleY(1.1);}
        62.2% {transform: scaleY(1) scaleX(1);}
        64.9% {transform: scaleY(1) scaleX(1);}
        65% {left: 60%; top: 0; transform: scaleY(0.9) scaleX(1.1);}
        65.2% {transform: scaleY(1) scaleX(1);}
        68.9% {transform: scaleY(1) scaleX(1);}
        69% {left: 30%; top: calc(100% - 200px); transform: scaleY(0.9) scaleX(1.1);}
        69.2% {transform: scaleY(1) scaleX(1);}
        71.4% {transform: scaleY(1) scaleX(1);}
        71.5% {left: 0%; top: 50%; transform: scaleX(0.9) scaleY(1.1);}
        71.7% {transform: scaleY(1) scaleX(1);}
        74.9% {transform: scaleY(1) scaleX(1);}
        75% {left: 20%; top: 0%; transform: scaleY(0.9) scaleX(1.1);}
        75.2% {transform: scaleY(1) scaleX(1);}
        78.9% {transform: scaleY(1) scaleX(1);}
        79% {left: 50%; top: calc(100% - 200px); transform: scaleY(0.9) scaleX(1.1);}
        79.2% {transform: scaleY(1) scaleX(1);}
        82.9% {transform: scaleY(1) scaleX(1);}
        83% {left: 70%; top: 0; transform: scaleY(0.9) scaleX(1.1);}
        83.2% {transform: scaleY(1) scaleX(1);}
        84.9% {transform: scaleY(1) scaleX(1);}
        85% {left: calc(100% - 200px); top: 20%; transform: scaleX(0.9) scaleY(1.1);}
        85.2% {transform: scaleY(1) scaleX(1);}
        87.9% {transform: scaleY(1) scaleX(1);}
        88% {left: 70%; top: calc(100% - 200px); transform: scaleY(0.9) scaleX(1.1);}
        88.2% {transform: scaleY(1) scaleX(1);}
        92.4% {transform: scaleY(1) scaleX(1);}
        92.5% {left: 40%; top: 0; transform: scaleY(0.9) scaleX(1.1);}
        92.7% {transform: scaleY(1) scaleX(1);}
        95.9% {transform: scaleY(1) scaleX(1);}
        96% {left: 30%; top: calc(100% - 200px); transform: scaleY(0.9) scaleX(1.1);}
        96.2% {transform: scaleY(1) scaleX(1);}
        99.9% {transform: scaleY(1) scaleX(1);}
        100% {left: 0; top: 10%; transform: scaleX(0.9) scaleY(1.1);}

      }
      a {
        width: 100px;
        height: 50px;
        background: white;
        font-size: 30px;
        text-decoration: none;
        margin-left: 2%;
        color: blue;
      }
    </style>
  </head>
  <body>
      <div class="container">
        <div class="round"></div>
        <a href="second.html">2</a>
    


      </div>
  </body>
</html>
